PORT=5000

MONGO_URL=mongodb+srv://root:root@cluster0.mezac.mongodb.net/dynamicDentisty?retryWrites=true&w=majority

MONGO_URL_V2=mongodb://root:root@cluster0-shard-00-00.mezac.mongodb.net:27017,cluster0-shard-00-01.mezac.mongodb.net:27017,cluster0-shard-00-02.mezac.mongodb.net:27017/dynamicDentisty?ssl=true&replicaSet=atlas-l3vfd9-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET=ce5eac8a-ba1c-11eb-8529-0242ac130003
